
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.70 (7657) x86_64-apple-darwin15.6.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[Workspace restored from /Users/ruogulu/.RData]
[History restored from /Users/ruogulu/.Rapp.history]

> employees <- read.csv("~/Desktop/Study/DataAnalysis/hfda_data/hfda_ch10_employees.csv",header=TRUE)
> head(employees,n=30)
    X received requested negotiated gender year
1   1     12.1       9.5       TRUE      M 2005
2   2      8.9       9.9       TRUE      F 2006
3   3      8.8      18.1       TRUE      M 2007
4   4      7.1      11.8       TRUE      F 2008
5   5     10.2      12.5       TRUE      M 2009
6   6      7.0      10.2       TRUE      F 2005
7   7     15.1       9.3       TRUE      M 2006
8   8     16.0      10.7       TRUE      F 2007
9   9      8.2      11.4       TRUE      M 2008
10 10     10.5      15.0       TRUE      F 2009
11 11      1.9       4.4       TRUE      M 2005
12 12      9.7      13.4       TRUE      F 2006
13 13      9.9      10.1       TRUE      M 2007
14 14     13.4       9.0       TRUE      F 2008
15 15      8.6      10.3       TRUE      M 2009
16 16      5.3      13.8       TRUE      F 2005
17 17     16.5      11.6       TRUE      M 2006
18 18     11.2      15.9       TRUE      F 2007
19 19      8.4       7.8       TRUE      M 2008
20 20     14.9      13.2       TRUE      F 2009
21 21     14.6      10.5       TRUE      M 2005
22 22      2.7       8.9       TRUE      F 2006
23 23      8.6       8.1       TRUE      M 2007
24 24      8.0      11.9       TRUE      F 2008
25 25     16.4      17.9       TRUE      M 2009
26 26     14.1      15.6       TRUE      F 2005
27 27     10.2      10.1       TRUE      M 2006
28 28     19.7      12.7       TRUE      F 2007
29 29      6.8       8.2       TRUE      M 2008
30 30      7.6       7.4       TRUE      F 2009
> plot(employees$requested[employees$negotiated == TRUE],employees$received[employees$negotiated==TRUE])
> cor(employees$requested[employees$negotiated==TRUE],employees$received[employees$negotiated==TRUE])
[1] 0.6656481
> myLm <- lm(received[negotiated==TRUE]~requested[negotiated==TRUE],data=employees)
> myLm$coefficients
                  (Intercept) requested[negotiated == TRUE] 
                    2.3121277                     0.7250664 
> my_raised <- 5
> 2.3+0.7*my_raised
[1] 5.8
> 